.vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "pnpm-lock.yaml": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": ["source.addMissingImports", "source.fixAll.eslint"],
  "typescript.tsdk": "node_modules/typescript/lib", // Use the workspace version of TypeScript
  "typescript.enablePromptUseWorkspaceTsdk": true, // For security reasons it's require that users opt into using the workspace version of typescript
  "typescript.preferences.autoImportFileExcludePatterns": [
    // useRouter should be imported from `next/navigation` instead of `next/router`
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "typescript.preferences.preferTypeOnlyAutoImports": true, // Prefer type-only imports
  "jest.runMode": {
    "type": "on-save",
    "testFileOnly": true,
    "coverage": true
  }, // Configure Jest extension
  // Multiple language settings for json and jsonc files
  "[json][jsonc][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.ignorePath": ".gitignore", // Don't run prettier for files listed in .gitignore
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[postcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (after)
{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "pnpm-lock.yaml": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": ["source.addMissingImports", "source.fixAll.eslint"],
  "typescript.tsdk": "node_modules/typescript/lib", // Use the workspace version of TypeScript
  "typescript.enablePromptUseWorkspaceTsdk": true, // For security reasons it's require that users opt into using the workspace version of typescript
  "typescript.preferences.autoImportFileExcludePatterns": [
    // useRouter should be imported from `next/navigation` instead of `next/router`
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "typescript.preferences.preferTypeOnlyAutoImports": true, // Prefer type-only imports
  "jest.runMode": {
    "type": "on-save",
    "testFileOnly": true,
    "coverage": true
  }, // Configure Jest extension
  // Multiple language settings for json and jsonc files
  "[json][jsonc][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.ignorePath": ".gitignore", // Don't run prettier for files listed in .gitignore
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[postcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml",
    "editor.tabSize": 2
  }
}

.vscode/settings.json (diff)
@@ -36,5 +36,13 @@
   },
   "[github-actions-workflow]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
+  },
+  "tailwindCSS.experimental.classRegex": [
+    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
+    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
+  ],
+  "[xml]": {
+    "editor.defaultFormatter": "redhat.vscode-xml",
+    "editor.tabSize": 2
   }
 }
